/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gomod-discovery",
	"main": "./src/entry.py",
	"assets": {
		"directory": "./src"
	},
	"base_dir": "./src",
	"build": {
		"watch_dir": "./src"
	},
	"compatibility_date": "2025-03-19",
	"compatibility_flags": [
		"python_workers"
	],
	"observability": {
		"enabled": false
	},
	"vars": { 
		"LOG_LEVEL": "INFO",
	},
	"env": {
		"dev":{
			"workers_dev": true,
			"vars": {
				"LOG_LEVEL": "DEBUG",
				"VERSION_CONTROL_PROVIDER": "github",
				"PROVIDER_ACCOUNT": "my_github_dev"
			}
		},
		"prod": {
			"vars": {
				"VERSION_CONTROL_PROVIDER": "github",
				"PROVIDER_ACCOUNT": "ihabsoliman"
			}
		},
	},
}
